*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo-img{
    height: 85px;
    margin-right: 0 ;
   
}

#contact {
    min-height: 500px;
    scroll-margin-top: 100px; /* To prevent overlap with fixed header */
  }

  section {
    scroll-margin-top: 100px;
  }


body{
    padding-top: 100px;
    background-color: rgba(82, 2, 60, 0.948);
    color: rgb(247, 247, 247);
}
header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(244, 170, 241);
    padding-top: 20px ;
    padding-bottom: 10px;
    padding-right: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: rgb(49, 4, 45);
    text-decoration: none;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left:0;

}

#logo{
    display: flex;
    align-items: center;
}
#navbar a{
    
    align-items: center;
    color:  rgb(49, 4, 45);
    text-decoration: none;
    font-weight: 50;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    margin-left: 20px;
    font-size: 15px;
    border: 3px solid rgb(49, 4, 45);
    border-radius: 10px;
    border-top-right-radius: 1px;
    padding: 10px;
 
    
}
#navbar a:hover,
#navbar a.active
{
    color: rgb(230, 53, 177);
}

.project-card {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 20px;
    cursor: pointer;
  }

  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
  }

  .project-card:hover img {
    transform: scale(1.1);
    filter: brightness(40%);
  }

  .project-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
  }

  .project-card:hover .project-desc {
    opacity: 1;
  }

.accueil{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px ;
    padding-right: 20px;
    margin-left: 100px;

}
.content{
    max-width: 500px;

    
}
#projects{
    margin-top: 100px;
    text-align: center; /* Centrer le titre */
    padding: 40px;
    background-image: url(aaa.png);

      
}

#contact h2 .highlight-title{
    font-size: 40px;
}

#projects #main{
    display: flex;
    flex-wrap: wrap;

    padding-left: 50px;
    
}

#projects h1{
    font-size: 45px;
    color: rgb(230, 53, 177);
}
#projects #h1{
    background-color: rgb(244, 170, 241);
    padding: 18px;
    border-radius: 35px;
    margin-bottom: 50px;
    box-shadow: 4px 4px 10px rgba(59, 56, 56, 0.842);
}

.skills-section {
    padding: 60px 20px;
    background-color: #4B003B;
    text-align: center;
  }
  
  #domaines{
    display:inline-flex;

    width: 1200px;
    justify-content: space-between;
  }

  #domaines #datascience{
    margin-left: 150px;
  }

  #domaines #web{
    margin-left: 80px;
  }

  #domaines h3 {
    font-size: 25px;
    transition: transform 0.3s ease;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 4px rgb(244, 170, 241); /* Décalage et flou ajoutés */
}

#domaines h3:hover {
    transform: translateY(-5px) scale(1.1); /* Déplacement et agrandissement au survol */
}
#domaines p{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

  .skills-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
  }
  
  .highlight-title {
    background-color: rgb(244, 170, 241);
    color: rgb(230, 53, 177);
    padding: 10px 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .skills-text {
    font-size: 1.2em;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    line-height: 2;
    letter-spacing: 1px;
  }

.content h1{
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-weight: 200px;
}
.content h3{
    color: rgb(230, 53, 177);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 50;
}
.content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}


.buttons{
    display:flex;
    justify-content: space-between;
    height: 25px;
    width: 500px;
}
.buttons a{
    display: inline-flex;
    height: 100%;
    background-color: rgb(244, 170, 241);
    width: 150px;
    height: 30px;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    border: 3px solid rgb(49, 4, 45) ;
    border-radius: 20px;
    border-top-right-radius: 10px;
    color: rgb(230, 53, 177);
    margin-top: 10px;
    
}
#social_media { 
    display: flex;
    justify-content:flex-start;
    height: 50px;;
    width: 500px;
    
    margin-top: 50px;
 

}
#social_media a img{
    width: 70px;
    height: 70px;
  
}
.main{
    display: flex;
    flex-direction: row-reverse;
    justify-content:left;
    align-items: center;
}
.main #mee{
    height: 550px;
    margin-left: 300px;
    width: 450px;
    border-radius: 50px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 90%);
}
footer{
    margin-bottom: 100px;
    margin-left: 50px;
}
